{
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "^9.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@yarnpkg/plugin-typescript": "^4.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
